{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/Users/atskikus/Desktop/work_kikushima/_work/work/private_work_20150813/photoshop_test"
		},
		{
			"path": "/Users/atskikus/Downloads/html"
		}
	]
}
